= CipherMyUrl

The original idea belongs to
https://plus.google.com/102094915438818669469/posts/g4tYBNoSTod, not me.


== Installation

0. Install http://search.npmjs.org/#/less

   Install bundler:

     # gem install bundler

1. Create initial configuration:

     % git clone ...
     % cd ciphermyurl

   Install all dependencies. You have 2 choices:

   1. Usual via

        # bundle install

   2. Or only for this program

        % bundle install --path vendor/bundle

      You'll have to prefix other commands with 'bundle exec' though.

   Generate configuration options:

     % rake config/options.yaml
	  
   (Edit <tt>config/options.yaml</tt>.)
   
   Generate some other important defaults:
   
     % rake init

2. Create a database.

   The default configuration uses PStore as a DB so no external database
   is necessary. To create minimal PStore file with 1 record, type:

     % rake db:fixtures

   Warning! Do not type this every time after redeploying--this rake
   task deleted old database and then creates a new one.

3. Run application:

     % rackup

4. Point a browser to http://127.0.0.1:9292

5. (Unnecessary)

   To generate API docs in xhtml, install recent Python's (what a shame)
   docutils and run:

     % rake doc:all


== Post Installation Isssues

  % git add config/options.yaml db/apikeys.yaml Gemfile.lock
  % git commit -a -m 'saving my local config'

<tt>db/data.marshall</tt> is your PStore db.

Recaptcha is used to prevent packing spam. Set in
<tt>config/options.yaml</tt> your public & private keys.

Default web client public & private key values ('key1', 'key2') are not
suited for the production mode--change them after initial program
testing. Don't confuse them with recaptcha keys--they are for a
completely different purpose.

== CouchDB

Set the value of +:dbadapter+ in <tt>config/options.yaml</tt> to
+:couchdb+. +:login+ & +:pw+ keys are required too.
