= CipherMyUrl

The original idea belongs to
https://plus.google.com/102094915438818669469/posts/g4tYBNoSTod


== Installation

0. Install http://search.npmjs.org/#/less

   Install bundler:

     # gem install bundler

1. Create initial configuration:

     % git clone ...
     % cd ciphermyurl

   Install all dependencies:
   
     # bundle install

   or (you'll have to prefix other commands with 'bundle exec' then)

     % bundle install --path vendor/bundle

   Generate some defaults:
   
     % rake init

   Edit <tt>config/sinatra.rb</tt>.

   The default configuration uses PStore as a DB so no external database
   is necessary.

2. Run application:

     % rackup

3. Point a browser to http://127.0.0.1:9292

4. (Unnecessary)

   To generate API docs in xhtml, install recent Python's (what a shame)
   docutils and run:

     % rake doc:all


== Post Installation Isssues

  % git add config/sinatra.rb config/options.yaml db/apikeys.yaml Gemfile.lock
  % git commit -a -m 'saving the config'

<tt>db/data.marshall</tt> is your PStore db.
